G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.8000,0,0,270.0*
21,1,0.4000,0.9000,0,0,270.0*
1,1,0.1000,-0.4000,-0.2000*
1,1,0.1000,-0.4000,0.2000*
1,1,0.1000,0.4000,0.2000*
1,1,0.1000,0.4000,-0.2000*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=1.25mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,1.0300,0,0,270.0*
21,1,0.8800,1.2500,0,0,270.0*
1,1,0.2200,-0.5150,-0.4400*
1,1,0.2200,-0.5150,0.4400*
1,1,0.2200,0.5150,0.4400*
1,1,0.2200,0.5150,-0.4400*
%
G04:AMPARAMS|DCode=21|XSize=0.72mm|YSize=1.8mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7200,1.6560,0,0,0.0*
21,1,0.5760,1.8000,0,0,0.0*
1,1,0.1440,0.2880,-0.8280*
1,1,0.1440,-0.2880,-0.8280*
1,1,0.1440,-0.2880,0.8280*
1,1,0.1440,0.2880,0.8280*
%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.8000,0,0,270.0*
21,1,0.4000,1.1000,0,0,270.0*
1,1,0.3000,-0.4000,-0.2000*
1,1,0.3000,-0.4000,0.2000*
1,1,0.3000,0.4000,0.2000*
1,1,0.3000,0.4000,-0.2000*
%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.35mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,1.0300,0,0,270.0*
21,1,0.8800,1.3500,0,0,270.0*
1,1,0.3200,-0.5150,-0.4400*
1,1,0.3200,-0.5150,0.4400*
1,1,0.3200,0.5150,0.4400*
1,1,0.3200,0.5150,-0.4400*
%
G04:AMPARAMS|DCode=25|XSize=0.92mm|YSize=2mm|CornerRadius=0.172mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9200,1.6560,0,0,0.0*
21,1,0.5760,2.0000,0,0,0.0*
1,1,0.3440,0.2880,-0.8280*
1,1,0.3440,-0.2880,-0.8280*
1,1,0.3440,-0.2880,0.8280*
1,1,0.3440,0.2880,0.8280*
%
